<Page
    x:Class="SettingsClone.Views.ScannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:SettingsClone.Views.Controls"
    x:Name="RootPage">

    <ScrollViewer>



        <StackPanel Margin="44"
                    MinWidth="250"
                    Spacing="20">

            <TextBlock
                Text="Scanner Configuration"
                FontSize="32"
                FontWeight="SemiBold"
                Margin="0,0,0,20"/>



            <!-- MASTER CARD -->
            <Border
                CornerRadius="10"
                Padding="24"
                MinWidth="300"
                MaxWidth="1100"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

                <StackPanel Spacing="20">

                    <Button Content="+ Add Scanner"                    
                            FontWeight="Normal"
                            FontSize="16"
                            Background="DarkGreen"
                            HorizontalAlignment="Left"
                            Command="{Binding ViewModel.AddScannerCommand, ElementName=RootPage}"
                            CommandParameter="{Binding}"/>

                    <ItemsControl ItemsSource="{Binding Scanners}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <controls:Expander
                                    IsExpanded="False"
                                    Margin="0,0,0,10">

                                    <!-- HEADER STYLE WINDOWS SETTINGS -->
                                    <controls:Expander.Header >
                                        
                                        <Grid Height="Auto"
                                              Width="950"
                                              Padding="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock                                                
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Text="Scanner "
                                                    FontSize="20"
                                                    FontWeight="SemiBold"/>

                                                <ToggleSwitch                                                    
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    OnContent="Enabled"
                                                    OffContent="Disabled"
                                                    IsOn="{Binding IsEnabled, Mode=TwoWay}"/>

                                        </Grid>

                                    </controls:Expander.Header>
                                    <StackPanel Spacing="10">
                                        <!-- ENABLE -->
                                        <!--<Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MinWidth="450"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel>
                                                <TextBlock Text="Enable scanner"
                                                       FontWeight="SemiBold"
                                                       TextWrapping="WrapWholeWords"/>

                                                <TextBlock Text="Turn scanner service on or off."
                                                       Opacity="0.7"
                                                       TextWrapping="WrapWholeWords"/>
                                            </StackPanel>

                                            <ToggleSwitch
                                            IsOn="{Binding IsEnabled, Mode=TwoWay}"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,-70,0"/>
                                        </Grid>

                                        <Rectangle Height="1"
                                               Fill="{ThemeResource DividerStrokeColorDefaultBrush}"/>-->

                                        <!-- PROTOCOL -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MinWidth="450"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel  
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"
                                            Width="Auto"
                                            Grid.Column="0">

                                                <TextBlock Text="Connection protocol"
                                                       FontWeight="SemiBold" 
                                                       TextLineBounds="Full" 
                                                       TextWrapping="WrapWholeWords"/>

                                                <TextBlock Text="Select TCP or UDP communication protocol."
                                                       Opacity="0.7"
                                                       TextWrapping="WrapWholeWords"/>
                                            </StackPanel>

                                            <StackPanel Spacing="1"
                                                    Orientation="Horizontal"
                                                    Grid.Column="1">

                                                <RadioButton Content="UDP"
                                                         BorderThickness="10"
                                                         IsChecked="{Binding IsUdp, Mode=TwoWay}"/>

                                                <RadioButton Content="TCP/IP"
                                                         IsChecked="{Binding IsTcp, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </Grid>


                                        <Border
                                        HorizontalAlignment="Left"
                                        Padding="0"
                                        CornerRadius="2"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

                                            <StackPanel>
                                                <controls:Expander
                                                IsExpanded="False"
                                                HorizontalAlignment="Left">

                                                    <!-- HEADER STYLE WINDOWS SETTINGS -->
                                                    <controls:Expander.Header>

                                                        <Grid Padding="20">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition MinWidth="850" MaxWidth="850" />
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel>
                                                                <TextBlock
                                                                Text="Ethernet configuration"
                                                                FontSize="16"
                                                                FontWeight="SemiBold"/>

                                                                <Grid ColumnSpacing="20">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="100"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <StackPanel
                                                    Grid.Column="0">
                                                                        <TextBlock
                                                        Text="IP:"
                                                        FontSize="12"
                                                        Opacity="0.7"/>

                                                                        <TextBlock
                                                        Text="Subnet:"
                                                        FontSize="12"
                                                        Opacity="0.7"/>

                                                                        <TextBlock
                                                        Text="Gateway:"
                                                        FontSize="12"
                                                        Opacity="0.7"/>

                                                                        <TextBlock
                                                        Text="Server Port:"
                                                        FontSize="12"
                                                        Opacity="0.7"/>

                                                                        <TextBlock
                                                        Text="Client Port:"
                                                        FontSize="12"
                                                        Opacity="0.7"/>
                                                                    </StackPanel>

                                                                    <StackPanel Grid.Column="1">
                                                                        <TextBlock
                                                                        Text="{Binding IpAddress}"
                                                                        FontSize="12"
                                                                        Opacity="0.7"/>

                                                                        <TextBlock
                                                                        Text="{Binding SubnetMask}"
                                                                        FontSize="12"
                                                                        Opacity="0.7"/>

                                                                        <TextBlock
                                                                        Text="{Binding Gateway}"
                                                                        FontSize="12"
                                                                        Opacity="0.7"/>

                                                                        <TextBlock
                                                                        Text="{Binding ServerPort}"
                                                                        FontSize="12"
                                                                        Opacity="0.7"/>

                                                                        <TextBlock
                                                                        Text="{Binding ClientPort}"
                                                                        FontSize="12"
                                                                        Opacity="0.7"/>
                                                                    </StackPanel>
                                                                </Grid>

                                                            </StackPanel>

                                                        </Grid>

                                                    </controls:Expander.Header>

                                                    <!-- Ethernet Configuration -->
                                                    <Grid Padding="20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition MinWidth="850" MaxWidth="850" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Spacing="20" 
                                                Margin="0,20,0,20" 
                                                MinWidth="350"
                                                HorizontalAlignment="Left"
                                                Grid.Column="0">

                                                            <TextBox Header="IP Address"
                                                                 PlaceholderText="0.0.0.0"
                                                                 Text="{Binding IpAddress, Mode=TwoWay}"/>

                                                            <TextBox Header="Subnet Mask"
                                                                 PlaceholderText="0.0.0.0"
                                                                 Text="{Binding SubnetMask, Mode=TwoWay}"/>

                                                            <TextBox Header="Gateway"
                                                                 PlaceholderText="0.0.0.0"
                                                                 Text="{Binding Gateway, Mode=TwoWay}"/>

                                                            <NumberBox Header="Server Port"
                                                                   Value="{Binding ServerPort, Mode=TwoWay}"
                                                                   Minimum="0"
                                                                   Maximum="65535"/>

                                                            <NumberBox Header="Client Port"
                                                                   Value="{Binding ClientPort, Mode=TwoWay}"
                                                                   Minimum="0"
                                                                   Maximum="65535"/>

                                                        </StackPanel>
                                                    </Grid>

                                                </controls:Expander>
                                            </StackPanel>
                                        </Border>

                                        <Rectangle Height="1"
                                               Fill="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                        <Grid>

                                            <local:PageButton
                                                Title="RX / TX Message "
                                                Subtitle="Index, Barcode, Response message"
                                                IconLeft="Message"                            
                                                IconRight="Forward"
                                                Command="{Binding ViewModel.OpenSocketCommand, ElementName=RootPage}"
                                                CommandParameter="{Binding}"/>

                                        </Grid>



                                        <Rectangle Height="1"
                                               Fill="{ThemeResource DividerStrokeColorDefaultBrush}"/>

                                        <!-- Save -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- LEFT -->
                                            <Button Content="Delete Scanner"
                                                FontWeight="SemiBold"
                                                Foreground="Black"
                                                Background="Goldenrod"
                                                HorizontalAlignment="Left"
                                                Command="{Binding ViewModel.RemoveScannerCommand, ElementName=RootPage}"
                                                CommandParameter="{Binding}"/>

                                            <!-- RIGHT -->
                                            <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    Spacing="10">

                                                <Button Content="Cancel"/>
                                                <Button Content="Save"
                                                    Style="{ThemeResource AccentButtonStyle}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </controls:Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

        </StackPanel>

    </ScrollViewer>

</Page>